<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en"><![endif]-->
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>我的简历 | Andy</title>
    <meta name="generator" content="GravCMS" />
    <meta name="description" content="Andy的个人简历。" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="https://baby925.top/new-resume/image/png" href="https://baby925.top/images/timg.ico?v=5.1.2" />
    <script type='text/javascript' src='https://baby925.top/new-resume/js/vendor/modernizr.js'></script>
    <link href="https://baby925.top/new-resume/css/notices.css" type="text/css" rel="stylesheet" />
    <link href="https://baby925.top/new-resume/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="https://baby925.top/new-resume/css/foundation.css" type="text/css" rel="stylesheet" />
    <link href="https://baby925.top/new-resume/icons/foundation-icons.css" type="text/css" rel="stylesheet" />
    <link href="https://baby925.top/new-resume/css/animate.css" type="text/css" rel="stylesheet" />
    <link href="https://baby925.top/new-resume/css/pizza.css" type="text/css" rel="stylesheet" />
    <link href="https://baby925.top/new-resume/css/app.css" type="text/css" rel="stylesheet" />
    <link href="https://baby925.top/new-resume/css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div id="header">
        <div class="row animated fadeInDown">
            <div class="large-2 columns">
                <h2>Andy</h2>
                <h6 class="light">DevOps & 容器云</h6>
            </div>
            <div class="large-3 columns">
                <div class="row">
                    <div class="small-4 columns light2">基本信息</div>
                    <div class="small-8 columns border-left light2 ">
                        <ul class="no-bullet">
                            <li>出生于1994年9月</li>
                            <li>性别：男</li>
                            <li>城市：北京</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="large-3 columns">
                <div class="row">
                    <div class="small-4 columns light2">联系方式</div>
                    <div class="small-8 columns border-left light2">
                        <ul class="no-bullet">
                            <li>QQ：907468866</li>
                            <li>邮箱：<a href="mailto:zzlwte@gmail.com">@zzlwte</a></li>
                            <li>手机：17310568690</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="large-3 columns">
                <div class="row">
                    <div class="small-4 columns light2">社交账号</div>
                    <div class="small-8 columns border-left light2">
                        <ul class="no-bullet">
                            <li>微博：<a href="https://weibo.com/zzlwte">@zzlwte</a></li>
                            <li>Twitter：<a href="https://mobile.twitter.com/zzlwte">@zzlwte</a></li>
                            <li>Github：<a href="https://github.com/zzlw">@zzlw</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="large-1 columns text-right website">
                <a href="https://baby925.top/new-resume/AndyResume.zip">
                    <i class="fi-arrow-down"></i> 下载</a>
            </div>
        </div>
    </div>
    <div class="row main">
        <div class="large-6 columns">
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title">
                    <i class="fi-social-github"></i> 社区经验</h4>
                <div class="community">
                    <p>Github：
                        <a href="https://github.com/zzlw">
                            <img src="https://ovwyd2fb9.bkt.clouddn.com/github.svg" alt="" />
                        </a>
                    </p>
                    <hr />
                    <table>
                        <thead>
                            <tr>
                                <th>领域</th>
                                <th>日常社区活动</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>React</td>
                                <td>日常维护一些个人react开源项目；积极参与React社区活动，活跃于社区Stack、Gitter甚至IRC频道。</td>
                            </tr>
                            <tr>
                                <td>Vue</td>
                                <td>日常维护一些个人Vue开源项目；积极参与Vue社区活动，活跃于社区Stack、Gitter甚至IRC频道。</td>
                            </tr>
                            <tr>
                                <td>Node</td>
                                <td>积极学习 Express Koa 等等框架</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="footnotes">
                        <hr />
                        <ol></ol>
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title">
                    <i class="fi-torso"></i> 个人简介</h4>
                <div class="info">
                    <p>Andy曾先后就职于街觅（现智慧云尚）、嘟嘟计算机科技等大型互联网公司，加入嘟嘟计算机科技后先后负责过技术平台开发工作，以及H5云平台、H5插件平台等大型B2B、SAAS应用的前端架构工作，具有独立组建并管理研发团队经验，并拥有丰富的开源项目开发和管理经验。在前端工程化实现、React技术研究、Vue技术研究、Nodejs应用开发、移动端开发等方向有丰富的工作经验，并热衷于线下技术交流和分享。</p>
                    <p>
                        <strong>寻觅一份 前端 开发的全职正式工作，也可以根据具体情况考虑其它相关岗位。</strong>
                    </p>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title">
                    <i class="fi-like"></i> 技能专长</h4>
                <div class="row specialities">
                    <div class="large-4 medium-4 small-6 columns">
                        <ul data-pie-id="1" class="pie_desc">
                            <li data-value="95">
                                <div class="skill_info">
                                    <span class="skill_name">全栈</span>
                                    <span class="skill_level">95</span>
                                </div>
                            </li>
                            <li data-value="5"></li>
                        </ul>
                        <div id="1" class="pie  animated bounceIn"></div>
                    </div>
                    <div class="large-4 medium-4 small-6 columns">
                        <ul data-pie-id="2" class="pie_desc">
                            <li data-value="90">
                                <div class="skill_info">
                                    <span class="skill_name">设计</span>
                                    <span class="skill_level">90</span>
                                </div>
                            </li>
                            <li data-value="10"></li>
                        </ul>
                        <div id="2" class="pie  animated bounceIn"></div>
                    </div>
                    <div class="large-4 medium-4 small-6 columns">
                        <ul data-pie-id="3" class="pie_desc">
                            <li data-value="70">
                                <div class="skill_info">
                                    <span class="skill_name">摄影</span>
                                    <span class="skill_level">70</span>
                                </div>
                            </li>
                            <li data-value="30"></li>
                        </ul>
                        <div id="3" class="pie  animated bounceIn"></div>
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title">
                    <i class="fi-star"></i> 技能评价</h4>
                <div class="row skill">
                    <div class="large-7 columns animated fadeIn">
                        <h6>编程技能</h6>
                        <ul class="small-block-grid-2">
                            <li class="name">HTMl5</li>
                            <li>
                                <ul class="small-block-grid-8 ellipses">
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="small-block-grid-2">
                            <li class="name">CSS3</li>
                            <li>
                                <ul class="small-block-grid-8 ellipses">
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="small-block-grid-2">
                            <li class="name">Node</li>
                            <li>
                                <ul class="small-block-grid-8 ellipses">
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span class="grey"></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="small-block-grid-2">
                            <li class="name">React</li>
                            <li>
                                <ul class="small-block-grid-8 ellipses">
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="small-block-grid-2">
                            <li class="name">Vue</li>
                            <li>
                                <ul class="small-block-grid-8 ellipses">
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="small-block-grid-2">
                            <li class="name">微信小程序</li>
                            <li>
                                <ul class="small-block-grid-8 ellipses">
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="small-block-grid-2">
                            <li class="name">ES6/7</li>
                            <li>
                                <ul class="small-block-grid-8 ellipses">
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="small-block-grid-2">
                            <li class="name">Shell</li>
                            <li>
                                <ul class="small-block-grid-8 ellipses">
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span class="grey"></span>
                                    </li>
                                    <li>
                                        <span class="grey"></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="small-block-grid-2">
                            <li class="name">前端库和框架</li>
                            <li>
                                <ul class="small-block-grid-8 ellipses">
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="small-block-grid-2">
                            <li class="name">前端工程化</li>
                            <li>
                                <ul class="small-block-grid-8 ellipses">
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                    <li>
                                        <span></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="large-5 columns animated fadeIn">
                        <h6>能力简述</h6>
                        <div class="name">良好的操作规范。</div>
                        <div class="name">熟悉敏捷开发。</div>
                        <div class="name">熟练Git-flow等协作开发。</div>
                        <div class="name">热衷于各种前端框架技术。</div>
                        <div class="name">熟练Vue/React实现同构。</div>
                        <div class="name">关注前端生态环境。</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="large-6 columns">
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title">
                    <i class="fi-lightbulb"></i> 个人经验</h4>
                <div class="row experience">
                    <div class="large-6 medium-6 small-12 columns  animated fadeIn">
                        <div class="year">3</div>
                        <div class="exp_data">
                            <div class="date">3年前端工程化学习经验；</div>
                            <div class="role">了解 React/Vue 源码结构；</div>
                            <div class="company">热衷于单页面应用开发；</div>
                        </div>
                    </div>
                    <div class="large-6 medium-6 small-12 columns end animated fadeIn">
                        <div class="year">2</div>
                        <div class="exp_data">
                            <div class="date">2年UI设计师经验；</div>
                            <div class="role">长期使用Ps、Ai、Cdr；</div>
                            <div class="company">熟悉Google Material Design；</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title">
                    <i class="fi-flag"></i> 项目经历（部分）</h4>
                <div class="pro_surround">
                    <div class="pro animated">
                        <div class="pro_item">
                            <div class="category">嘟嘟微生活</div>
                            <div class="pro_name">基于Vue/Nuxt的同构</div>
                            <div class="pro_desc">
                                <ul>
                                    <li class="desc_line">Vuex；</li>
                                    <li class="desc_line">WeUI；</li>
                                    <li class="desc_line">Router。</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pro_item">
                            <div class="category">嘟嘟金融平台</div>
                            <div class="pro_name">基于React/Next的同构</div>
                            <div class="pro_desc">
                                <ul>
                                    <li class="desc_line">Redux</li>
                                    <li class="desc_line">antd-mobile；</li>
                                    <li class="desc_line">Router。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title">
                    <i class="fi-book"></i> 读过的著作</h4>
                <div class="row recognitions">
                    <div class="large-12 small-12 columns  animated fadeIn">
                        <div class="row">
                            <div class="large-3 medium-3 small-4 columns">
                                <div class="category">犀牛书</div>
                                <img src="https://baby925.top/new-resume/img/ribbon.svg" width="100" height="131" alt="《javascript权威指南》" class="ribbon">
                            </div>
                            <div class="large-9 medium-9 small-8 columns">
                                <div class="recog_data">
                                    <div class="title">《javascript权威指南》</div>
                                    <div class="place">出版社：机械工业出版社</div>
                                    <div class="desc">《JavaScript权威指南》是2007年机械工业出版社出版的图书，作者是弗拉纳根（David Flanagan，美）。本书全面介绍了JavaScript语言的核心，以及Web浏览器中实现的遗留和标准的DOM。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="large-12 small-12 columns end animated fadeIn">
                        <div class="row">
                            <div class="large-3 medium-3 small-4 columns">
                                <div class="category">高程</div>
                                <img src="https://baby925.top/new-resume/img/ribbon.svg" width="100" height="131" alt="《JavaScript高级程序设计》" class="ribbon">
                            </div>
                            <div class="large-9 medium-9 small-8 columns">
                                <div class="recog_data">
                                    <div class="title">《JavaScript高级程序设计》</div>
                                    <div class="place">出版社：人民邮电出版社</div>
                                    <div class="desc">《JavaScript高级程序设计》是2006年人民邮电出版社出版的图书，作者是(美)(Nicholas C.Zakas)扎卡斯。本书适合有一定编程经验的开发人员阅读，也可作为高校相关专业课程的教材。</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title">
                    <i class="fi-link"></i> 扩展技能</h4>
                <div class="row interests">
                    <div class="large-3 small-6 medium-3 columns  animated bounceIn">
                        <div class="int_icon">
                            <i class="fi-pencil"></i>
                            <div class="activity">写作</div>
                        </div>
                    </div>
                    <div class="large-3 small-6 medium-3 columns  animated bounceIn">
                        <div class="int_icon">
                            <i class="fi-camera"></i>
                            <div class="activity">摄影</div>
                        </div>
                    </div>
                    <div class="large-3 small-6 medium-3 columns  animated bounceIn">
                        <div class="int_icon">
                            <i class="fi-shield"></i>
                            <div class="activity">网站安全</div>
                        </div>
                    </div>
                    <div class="large-3 small-6 medium-3 columns end animated bounceIn">
                        <div class="int_icon">
                            <i class="fi-paint-bucket"></i>
                            <div class="activity">UI设计</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="large-12 small-12 medium-12 text-center ">
            <div class="border text-center "></div>
            <p class="copyright">
                2018 <a href="https://baby925.top/andyBlog/">Andy</a> & 
                <a href="https://github.com/zzlw/new-resume">NewResume</a>
            </p>
        </div>
    </div>
    <script src="js/jquery-2.x.min.js" type="text/javascript"></script>
    <script src="js/foundation.min.js" type="text/javascript"></script>
    <script src="js/vendor/snap.svg.js" type="text/javascript"></script>
    <script src="js/pizza.js" type="text/javascript"></script>
    <script type="text/javascript">
        Pizza.init(document.body, {
            donut: true,
            donut_inner_ratio: 0.7,
        });
    </script>
</body>

</html>